<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Codeclan Homework</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Codeclan News</h1>
        <nav>
          <ul>
            <li><a href="#" class="nav-item">Home</a></li>
            <li><a href="#" class="nav-item">Blog</a></li>
            <li><a href="#" class="nav-item">Contact</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="top-stories">
          <section>
            <div class="login-form">
              <h2>Login</h2>
              <form class="login" action="#">
                <div class="form-input-wrapper">
                  <label class="form-label" for="fname">Name:</label>
                  <input
                    class="form-input"
                    type="text"
                    id="fname"
                    name="fname"
                  />
                </div>
                <div class="form-input-wrapper">
                  <label class="form-label" for="lpass">Password</label>
                  <input
                    class="form-input"
                    type="text"
                    id="lname"
                    name="lname"
                  />
                </div>
                <input class="submit-button" type="submit" value="Submit" />
              </form>
            </div>
            <div class="purple-well">
              <h2>Categories</h2>
              <ul>
                <li><a href="#">Latest</a></li>
                <li><a href="#">Local</a></li>
                <li><a href="#">Politics</a></li>
                <li><a href="#">Sports</a></li>
              </ul>
            </div>
          </section>
          <section>
            <div class="news-header">
              <h2>Latest</h2>
              <h3>Breaking News</h3>
            </div>
            <div class="headlines">
              <div>
                <img src="https://picsum.photos/600/300" />
              </div>
              <div>
                <h4>Story Headline</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas
                  rerum tempore rem recusandae consequatur, illum nulla incidunt
                  eos quidem, atque corrupti? Laudantium, autem labore libero
                  vel voluptas atque a ut.
                </p>
              </div>
            </div>
            <div class="headlines">
              <div>
                <img src="https://picsum.photos/600/300" />
              </div>
              <div>
                <h4>Story Headline</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas
                  rerum tempore rem recusandae consequatur, illum nulla incidunt
                  eos quidem, atque corrupti? Laudantium, autem labore libero
                  vel voluptas atque a ut.
                </p>
              </div>
            </div>
            <div class="headlines">
              <div>
                <img src="https://picsum.photos/600/300" />
              </div>
              <div>
                <h4>Story Headline</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas
                  rerum tempore rem recusandae consequatur, illum nulla incidunt
                  eos quidem, atque corrupti? Laudantium, autem labore libero
                  vel voluptas atque a ut.
                </p>
              </div>
            </div>
          </section>
        </div>
        <section class="main-article">
          <h2>Main Article Headline</h2>
          <h3>Author Name</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
            quisquam culpa consequuntur voluptatibus iste nulla! A vitae
            consequuntur sed similique aliquam, iusto distinctio corrupti totam
            doloremque laborum? Perspiciatis, assumenda obcaecati?
          </p>
          <p>
            Maiores quod vitae sed ea, eveniet aliquam numquam dolorem aut id
            eum? Voluptatibus, repellat! Soluta, deleniti voluptate accusantium
            ducimus error autem odit ipsa libero quidem id non iste laudantium
            veniam!
          </p>
          <p>
            Iusto eum quas est dicta nihil praesentium mollitia exercitationem
            nisi quibusdam, fuga voluptates, impedit, architecto iure non
            reprehenderit quis ratione sunt nobis eligendi aliquam sequi illum
            dolores ullam. Aliquam, quia.
          </p>
          <p>
            Reprehenderit, recusandae consectetur sed labore id veritatis
            aliquid ipsam eos! Eos fuga iste sunt. Deserunt, obcaecati! Quae
            voluptate perferendis nesciunt ullam reiciendis, recusandae deleniti
            dolore voluptatibus. Officiis voluptates ullam culpa!
          </p>
          <p>
            Voluptatem distinctio aliquam hic accusantium quidem. Exercitationem
            corporis eveniet saepe tenetur sed quidem iure, magnam aliquam
            sapiente. Aut assumenda, debitis modi ratione porro quia aliquam
            amet incidunt ut sunt nulla?
          </p>
          <form>
            <label for="comments">Comments</label><br />
            <textarea rows="4" cols="50"></textarea><br />
            <input class="submit-button" type="submit" value="Submit" />
          </form>
        </section>
        <section>
          <hr />
          <div class="comment">
            <img src="https://picsum.photos/100/100" />
            <div class="comment-content">
              <h4>Usermame</h4>
              <h5>Posted: 23/03/2020</h5>
              <p>This was interesting. Thanks</p>
            </div>
          </div>
          <hr />
          <div class="comment">
            <img src="https://picsum.photos/100/100" />
            <div class="comment-content">
              <h4>Usermame</h4>
              <h5>Posted: 23/03/2020</h5>
              <p>This was interesting. Thanks</p>
            </div>
          </div>
          <hr />
          <div class="comment">
            <img src="https://picsum.photos/100/100" />
            <div class="comment-content">
              <h4>Usermame</h4>
              <h5>Posted: 23/03/2020</h5>
              <p>This was interesting. Thanks</p>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <p>Copyright 2022</p>
      </footer>
    </div>
  </body>
</html>
